[gd_scene load_steps=11 format=3 uid="uid://r3stomgvsy3k"]

[ext_resource type="Script" uid="uid://bnlpblwkijbav" path="res://main.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://oh30ihwa7uoy" path="res://ralseigamer.jpg" id="1_wtcfe"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="2_epypp"]
[ext_resource type="Texture2D" uid="uid://tunrvyck4vp8" path="res://day.jpg" id="2_kdubu"]
[ext_resource type="Texture2D" uid="uid://o86xla373wmw" path="res://night.jpg" id="3_d21ai"]
[ext_resource type="Texture2D" uid="uid://c5wjmuqgevoo" path="res://trashahhsprite.png" id="4_0hol4"]
[ext_resource type="AudioStream" uid="uid://cos7vsoybvefu" path="res://morning.mp3" id="7_d21ai"]
[ext_resource type="AudioStream" uid="uid://x10uf3retpn1" path="res://mixkit-summer-night-crickets-loop-1789.wav" id="8_rj586"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(68, 103.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6r6c"]
size = Vector2(1878.95, 733.492)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0e48y")

[node name="Day" type="Sprite2D" parent="."]
visible = false
position = Vector2(190, 279)
texture = ExtResource("2_kdubu")

[node name="Night" type="Sprite2D" parent="."]
visible = false
position = Vector2(183, 276)
scale = Vector2(3.95238, 3.95238)
texture = ExtResource("3_d21ai")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("2_epypp")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(175.625, 275.652)
scale = Vector2(0.103303, 0.103303)
texture = ExtResource("1_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(175.625, 275.901)
shape = SubResource("RectangleShape2D_0hol4")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(174, 277)
position_smoothing_enabled = true

[node name="platforrm" type="StaticBody2D" parent="."]
position = Vector2(99, 32)

[node name="platform" type="Sprite2D" parent="platforrm"]
position = Vector2(202, 434)
scale = Vector2(0.0995239, 0.0995239)
texture = ExtResource("4_0hol4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforrm"]
position = Vector2(201, 436)
scale = Vector2(0.0995239, 0.0995239)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="ITSDAY" type="Label" parent="."]
visible = false
offset_left = 97.0
offset_top = 195.0
offset_right = 289.0
offset_bottom = 270.0
theme_override_font_sizes/font_size = 40
text = "ITS DAY"

[node name="night" type="Label" parent="."]
visible = false
offset_left = 97.0
offset_top = 195.0
offset_right = 289.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(0.905269, 3.34509e-06, 1.15514e-06, 1)
theme_override_font_sizes/font_size = 40
text = "ITS NIGHT."

[node name="Morning" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_d21ai")

[node name="Mixkit-summer-night-crickets-loop-1789" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_rj586")
